server {
    server_name  sandbox.local;
    root /var/www/app/public;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires    30d;
    }   

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param SCRIPT_FILENAME /var/www/app/public$fastcgi_script_name;
    }

    # dot files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

